@import '../../../assets/themes/variables';

.card-inner {
  padding: 40px;

  .product {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 50px;

    &__image {
      height: 400px;
      padding: 40px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__detail {
      display: flex;
      flex-direction: column;
      margin-top: 50px;

      &--qty {
        font-size: $font-size-13;
        color: $color-grey;
      }

      &--title {
        font-size: $font-size-22;
        margin: 10px 0 20px;
      }

      &--price {
        font-size: $font-size-30;
        font-weight: 400;

      }

      button {
        height: 40px;
        font-size: $font-size-16;
        color: $color-white;
        margin-top: 40px;
        border-radius: 4px;
        border: 1px solid $color-button;
        background-color: $color-button;
      }
    }
  }

  .subtitle {
    font-size: $font-size-22;
    margin: 50px 0 30px;
  }

  .paragraph {
    font-size: $font-size-13;
    color: $color-grey;
    line-height: 22px;
  }
}
